<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGCHI</title>
    <style>
        /* 리셋 */
        html,body {
            margin: 0;
            padding: 0;
        }

        /* 전체레이아웃 */
        .pj-mangchi {
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        .top {
            font-size: 17px;
            height: 60px;
            background-color: #00695C;
            line-height: 60px;
        }
        .contents {
            height: 680px;
            background-color: #7aaaa5;
        }

        .footer {
            height: 220px;
            background-color: #26A69A;
            line-height: 220px;
        }

        
       
        /* 컨테이너 */
        .container {
            width: 1100px;
            margin: 0 auto;
            /* height 는 상속 */
            height: inherit;
            background: rgba(0, 0, 0, 0.4);
        }
        .container.title{
            height: 180px;
            background-color: #2c5854;
            line-height: 180px;
        }
        .container.content{
            height: 500px;
            line-height: 500px;
        }
    </style>
</head>

<body>
    <div class="pj-mangchi">
        <!--top-->
        <div class="top">
                로고, 로그인페이지안내 , 회원이아니신가요?회원가입|고객센터
        </div>
        <!--content-->
        <div class="contents">
            <div class="container title">로그인(text)</div>
            <div class="container content">회원아이디, 비번박스,API로그인 박스</div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">푸터(로고,회사이름)</div>
        </div>
    </div>
</body>

</html>