#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl index.html
/index.do=service.IndexServiceImpl
#회원가입페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#회원가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl
# 회원 삭제
/member/memberDel.do=member.service.MemberDelServiceImpl
# 회원 삭제시 비밀번호 체크
/member/memberDelConfirm.do=member.service.MemberDelConfirmServiceImpl
# 회원 수정
/member/memberEdit.do=member.service.MemberEditServiceImpl
# 회원 로그인페이지
/member/loginForm.do=member.service.LoginFormServiceImpl
# 회원 로그인 처리
/member/login.do=member.service.LoginCheckServiceImpl
# 로그아웃 처리
/member/logout.do=member.service.LogoutServiceImpl
# 마이페이지
/member/mypage.do=member.service.MyPageServiceImpl